<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exercise.five</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exercise.five</groupId>
  <artifactId>util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>util</name>
  <url>http://maven.apache.org</url>

  <dependencies>

 <!--    <dependency>
      <groupId>com.exercise.five</groupId>
      <artifactId></artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> -->
     
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
