# ECC-Maven-MultiModule

parent-project/: pom.xml  test-a  test-b
parent-project/app/: dependency-reduced-pom.xml  pom.xml
parent-project/app/src/main/java/com/exercise/five/: Exercise5.java
parent-project/app/src/test/java/com/exercise/five/: AppTest.java
parent-project/model/: dependency-reduced-pom.xml  pom.xml
parent-project/model/src/main/java/com/exercise/five/: Menu.java
parent-project/service/: dependency-reduced-pom.xml  pom.xml
parent-project/src/main/java/com/exercise/five/: App.java
parent-project/src/test/java/com/exercise/five/: AppTest.java
parent-project/util/: dependency-reduced-pom.xml  pom.xml
parent-project/util/src/main/java/com/exercise/five/: GetSetInput.java  TableData.java  Utility.java
